{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "jquery": "^3.1.1",
    "laravel-mix": "^0.8.3",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-editable": "^1.0.1",
    "bootstrap-select": "^1.12.2",
    "bootstrap-toggle": "^2.2.2",
    "dropzone": "^4.3.0",
    "ekko-lightbox": "^5.1.1",
    "gmaps": "^0.4.24",
    "jquery-validation": "^1.16.0",
    "laravel-mix": "git://github.com/JeffreyWay/laravel-mix.git",
    "masonry-layout": "^4.1.1",
    "modernizr": "^3.4.0",
    "nouislider": "^9.2.0",
    "periodicjs.component.selectfx": "^1.0.0",
    "validator": "^7.0.0",
    "wnumb": "^1.1.0"
  }
}
